@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
input {
    font-family: "Poppins", sans-serif;
}

.container {
    position: relative;
    width: 100%;
    background-color: #fff;
    min-height: 100vh;
    overflow: hidden;
}

.forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.signin-signup {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 50%;
    transition: 1s 0.7s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 5rem;
    transition: all 0.2s 0.7s;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

form.sign-up-form {
    opacity: 0;
    z-index: 10;
}

form.sign-in-form {
    z-index: 20;
}

.title {
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
}

.input-field {
    max-width: 380px;
    width: 100%;
    background-color: #f0f0f0;
    margin: 10px 0;
    height: 55px;
    border-radius: 55px;
    padding: 0 .4rem;
    position: relative;
}

.input-field-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    text-align: center;
    color: #acacac;
    transition: all .5s ease;
    font-size: 1.1rem;
}

.note-icon {
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    text-align: center;
    color: #acacac;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all .5s ease;
    opacity: 0;
    visibility: hidden;
}

.openIcon {
    opacity: 1;
    visibility: visible;
}

.input-field input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    padding: 0 55px 0 40px;
    border-radius: 55px;
    outline: none;
    border: none;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
}

.input-field input::placeholder {
    color: #aaa;
    font-size: 1rem;
    font-weight: 400;
}

.showBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 35px;
    font-size: 1.1rem;
    color: #acacac;
    cursor: pointer;
    display: none;
}

.showBtnLass {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 35px;
    font-size: 1.1rem;
    color: #acacac;
    cursor: pointer;
    display: none;
}

.showBtnFirst {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 35px;
    font-size: 1.1rem;
    color: #acacac;
    cursor: pointer;
    display: none;
}

.note-wrap {
    position: absolute;
    top: 0;
    right: 38px;
    width: 450px;
    height: auto;
    padding: 15px;
    border: 1px solid #ddd;
    background: white;
    border-radius: 6px;
    z-index: 10;
    display: none;
}

.note-wrap::before {
    content: '';
    position: absolute;
    top: 20px;
    right: -5px;
    width: 10px;
    height: 10px;
    background: white;
    transform: rotate(45deg);
    border: 1px solid #ddd;
}

.note-wrap::after {
    content: '';
    position: absolute;
    top: 15px;
    right: 0;
    width: 10px;
    height: 20px;
    background: white;
}

.note-wrap.openbtn {
    display: block;
}

.note-title {
    font-size: 1rem;
    font-weight: 700;
    color: #7a7a7a;
    margin-bottom: 4px;
}

.note-wrap p {
    font-size: .8rem;
    color: rgb(148 163 184 / 1);
    margin-bottom: 2px;
}

.note-wrap p span {
    font-weight: 600;
    color: rgb(60, 130, 228);
}

.indicator {
    width: 380px;
    height: 8px;
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    display: none;
}

.indicator span {
    position: relative;
    display: inline-block;
    height: 100% !important;
    width: 100% !important;
    background: lightgrey;
    border-radius: 5px;
}

.indicator span:nth-child(2) {
    margin: 0 3px;
}

.indicator span.active:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 5px;
}

.indicator span.weak:before {
    background-color: #ff4757;
}

.indicator span.medium:before {
    background-color: orange;
}

.indicator span.strong:before {
    background-color: #23ad5c;
}

.text {
    font-size: .8rem;
    font-weight: 500;
    display: none;
    margin-bottom: 10px;
}

.text.weak {
    color: #ff4757;
}

.text.medium {
    color: orange;
}

.text.strong {
    color: #23ad5c;
}


.social-text {
    padding: .7rem 0;
    font-size: .8rem;
    color: #7a7a7a;
}

.social-media {
    display: flex;
    justify-content: center;
}

.social-icon {
    height: 46px;
    width: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.45rem;
    color: #333;
    border-radius: 50%;
    border: 1px solid #333;
    text-decoration: none;
    font-size: 1.1rem;
    transition: 0.3s;
}

.social-icon:hover {
    color: #4481eb;
    border-color: #4481eb;
}

.btn {
    width: 380px;
    background-color: #5995fd;
    border: none;
    outline: none;
    height: 50px;
    border-radius: 50px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: all .5s ease;
}

.btn:hover {
    background: #4d84e2;
}

.panels-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.container:before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 6;
}

.image {
    width: 100%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 6;
}

.left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}

.right-panel {
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}

.panel .content {
    color: #fff;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
}

.panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.panel p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
}

.transparent {
    margin: 0;
    background: none;
    border: 2px solid white;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
}

.transparent:hover {
    background: white;
    color: #4481eb;
}

.right-panel .image,
.right-panel .content {
    transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
    transform: translate(100%, -50%);
    right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
    transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
    left: 25%;
}

.container.sign-up-mode form.sign-up-form {
    opacity: 1;
    z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
    opacity: 0;
    z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
    transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
    pointer-events: none;
}

.container.sign-up-mode .right-panel {
    pointer-events: all;
}

@media (max-width: 870px) {
    .container {
        min-height: 800px;
        height: 100vh;
    }

    .signin-signup {
        width: 100%;
        top: 95%;
        transform: translate(-50%, -100%);
        transition: 1s 0.8s ease-in-out;
    }

    .signin-signup,
    .container.sign-up-mode .signin-signup {
        left: 50%;
    }

    .panels-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    .panel {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
        grid-column: 1 / 2;
    }

    .right-panel {
        grid-row: 3 / 4;
    }

    .left-panel {
        grid-row: 1 / 2;
    }

    .image {
        width: 200px;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.6s;
    }

    .panel .content {
        padding-right: 15%;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.8s;
    }

    .panel h3 {
        font-size: 1.2rem;
    }

    .panel p {
        font-size: 0.7rem;
        padding: 0.5rem 0;
    }

    .btn.transparent {
        width: 110px;
        height: 35px;
        font-size: 0.7rem;
    }

    .container:before {
        width: 1500px;
        height: 1500px;
        transform: translateX(-50%);
        left: 30%;
        bottom: 68%;
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
    }

    .container.sign-up-mode:before {
        transform: translate(-50%, 100%);
        bottom: 32%;
        right: initial;
    }

    .container.sign-up-mode .left-panel .image,
    .container.sign-up-mode .left-panel .content {
        transform: translateY(-300px);
    }

    .container.sign-up-mode .right-panel .image,
    .container.sign-up-mode .right-panel .content {
        transform: translateY(0px);
    }

    .right-panel .image,
    .right-panel .content {
        transform: translateY(300px);
    }

    .container.sign-up-mode .signin-signup {
        top: 5%;
        transform: translate(-50%, 0);
    }
}

@media (max-width: 570px) {
    form {
        padding: 0 1.5rem;
    }

    .image {
        display: none;
    }

    .panel .content {
        padding: 0.5rem 1rem;
    }

    .container {
        padding: 1.5rem;
    }

    .container:before {
        bottom: 72%;
        left: 50%;
    }

    .container.sign-up-mode:before {
        bottom: 28%;
        left: 50%;
    }
}


/* TOAST MESSAGES */
.toast {
    position: fixed;
    top: 25px;
    right: -420px;
    z-index: 100000;
    width: 420px;
    background: white;
    border-radius: 6px;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    padding: 15px 10px;
    border-left: 4px solid #f50000;
    box-shadow: 0 0 15px rgba(0, 0, 0, .1);
    transition: all .5s ease-in-out;
}
.toast.openToast {
    right: 15px;
}
.toast i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
}
.toast i:first-child {
    color: #f50000;
}
.toast i:last-child {
    color: var(--text-small-color);
    cursor: pointer;
}
.toast-body {
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.toast-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-big-black-color);
    margin-bottom: 6px;
}
.toast-text {
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-small-color);
}